{
  "name": "onlypass",
  "version": "1.0.1",
  "description": "A Simple Password Manager",
  "main": "dist/index.js",
  "scripts": {
      "start": "node dist/index.js",
      "watch": "tsc -w",
      "compile": "tsc",
      "dev": "ts-node-dev --respawn --no-notify src/index.ts"
  },
  "keywords": ["password", "password-manager","onlypass"],
  "author": {
    "name": "Shubham Mehra",
    "email": "shubhammehra4@gmail.com",
    "url": "https://github.com/shubhammehra4"
  },
  "license": "MIT",
  "dependencies": {
      "argon2": "^0.28.2",
      "chalk": "^4.1.1",
      "clipboardy": "^2.3.0",
      "figlet": "^1.5.0",
      "inquirer": "^8.1.2",
      "node-persist": "^3.1.0"
  },
  "devDependencies": {
      "@types/figlet": "^1.5.4",
      "@types/inquirer": "^7.3.3",
      "@types/node": "^16.3.2",
      "@types/node-persist": "^3.1.2",
      "ts-node-dev": "^1.1.8",
      "typescript": "^4.3.5"
  }
}
